#https://www.hackerrank.com/challenges/python-lists/problem
if __name__ == '__main__':
    l = []
    for i in range(int(input())):
        x=str(input())
        if x[0:6] == "insert":
            l.insert(int(x[7]),int(x[9:]))
        elif x[0:6] == "remove":
            l.remove(int(x[7:]))
        elif x[0:6] == "append":
            l.append(int(x[7:]))
        elif x[0:5] == "print":
            print(l)
        elif x[0:4] == "sort":
            l.sort()
        elif x[0:3] == "pop":
            l.pop()
        elif x[0:7] == "reverse":
            l.reverse()

