# Enter your code here. Read input from STDIN. Print output to STDOUT
#https://www.hackerrank.com/challenges/designer-door-mat/problem
(width,length) = map(int,input().split())

c = ".|."
   #Top Line
for i in range(int((width-1)/2)):
    print((c*i).rjust(int(((length-1)/2)-1),"-")+c+(c*i).ljust(int(((length-1)/2)-1),"-"))
    #Medium Line
print("WELCOME".center(length,"-"))
    #Bottom Line
for i in range(int((width-1)/2)):
    print((c*((int((width-1)/2))-i-1)).rjust(int(((length-1)/2)-1),"-")+c+(c*((int((width-1)/2))-i-1)).ljust(int(((length-1)/2)-1),"-"))


