#41 = 2 + 3 + 5 + 7 + 11 + 13
#This is the longest sum of consecutive primes that adds to a prime below one-hundred.
asallar = [2]
for i in range(3,1000000) :
    liste2=[]
    for k in range(1,i+1) :
        kalan= i%k
        if kalan == 0 :
            liste2.append(k)
    if len(liste2) == 2 :
        asallar.append(i)
print("Asal Sayı Listesi : ",asallar)
index1= 0
index2 = 2
chain = []
yeni = {}
uzunluk =[]
while index1 <= len(asallar)-2  :
    toplam = 0
    for i in asallar[index1:index2] :
        toplam+=i
    if toplam in asallar :
        print("toplanan sayılar",asallar[index1:index2],toplam)
        yeni[index2-index1] =toplam
        uzunluk.append(index2-index1)
        chain.append(toplam)
        index2+= 1
        if index2 > len(asallar) :
            index1+=1
            index2 = index1+1
    else :
        index2+=1
        if index2 > len(asallar) :
            index1+=1
            index2=index1+2
uzunluk.sort(reverse=True)
print(yeni[uzunluk[0]])
