'''
import PySimpleGUI as sg

#Before run it, dowloand that pic(https://www.google.com/search?biw=1536&bih=674&tbm=isch&sa=1&ei=xH25XYeCJdSH1fAPsYy2uA4&q=metu&oq=metu&gs_l=img.3..0i67j0l4j0i67j0l4.5158.5442..5649...0.0..0.149.549.0j4......0....1..gws-wiz-img.......0i131.g6dCZCXtS0M&ved=0ahUKEwiH9MT6-cPlAhXUQxUIHTGGDecQ4dUDCAc&uact=5#imgrc=TBExjN4EpLIGKM:)
# and paste its path ,which is on your pc,on line 21 as ı did

'''
import PySimpleGUI as sg

# layout
layout = [ [sg.Text('What is your name?')],
           [sg.InputText()],
           [sg.Text("Do you like ice cream :")],
           [sg.Checkbox('Yes'),sg.Checkbox("No")],
           [sg.Text("What is your ice cream flavor ? ")],
           [sg.Radio("Vanilla","ice cream"),sg.Radio("Chocolate","ice cream"),sg.Radio("Strawberry","ice cream")],
           [sg.Text("How much do you like it")],
           [sg.Slider((0,100),orientation = 'h' , size = (15,20))],
           [sg.OK(),sg.Cancel()]
 ]
window = sg.Window("Quiz on what you like").Layout(layout)
#readthewindow
button,values = window.Read()
sg.Popup(button,values)
'''
#windowpart                  So, can you replace the line imgtk = ImageTk.PhotoImage(image=cv2image) with imgtk = ImageTk.PhotoImage(image=PIL.Image.fromarray(cv2image))

import PySimpleGUI as pg
import os
from tkinter import *
from PIL import Image,ImageTk
import tkinter.messagebox
# layout
def exit_programme() :
    exit()
def message() :
    tkinter.messagebox.showinfo("Welcome","You are signed up successfully!")
    exit()
def message_log_in() :
    tkinter.messagebox.showinfo("Logining in...","Welcome the user,You are logining in.Please be waiting...")
    exit()

def about() :
    tkinter.messagebox.showinfo("About","If you have a problem,please go to the FAQ page.")
def open_login_window() :
    window_2 = Tk()
    window_2.geometry("1000x1000")
    window_2.title("Welcome To The Log In Page")

    label_2_0 = Label(window_2,text = "Log In Page",relief = "solid",fg = "red",bg = "white",font =("arial",15,"bold")).place(x=100,y=100)

    label_2_1 = Label(window_2,text = "Username:",font = ("arial",15,"bold"))
    label_2_1.place(x=0,y=260)

    jn = StringVar
    entry_2_1 = Entry(window_2,textvar = jn)
    entry_2_1.place(x=250,y=260)

    label_2_2 = Label(window_2,text = "Password: ",font = ("arial",15,"bold"))
    label_2_2.place(x=0 ,y=350)

    bn = StringVar
    entry_2_1 = Entry(window_2,textvar = bn)
    entry_2_1.place(x=250,y=360)

    button_log_in = Button(window_2,text = "Log In",fg = "red",bg = 'gray',relief = "sunken" ,font=("arial",20,"bold"),width = 10,command = message_log_in).place(x=10,y=700)






window = Tk()
window.geometry("1000x1000")
window.title("Welcome to Registiration Form")

ımg = Image.open("C:/Users/Default/Desktop/indir.png")
pht = ImageTk.PhotoImage(ımg)
lab = Label(image = pht)
lab.pack()

menu = Menu(window)
window.config(menu=menu)

submenu_1 = Menu(menu)
menu.add_cascade(label="File",menu=submenu_1)
submenu_1.add_command(label="Exit",command = exit_programme)

submenu_2 = Menu(menu)
menu.add_cascade(label="Options",menu=submenu_2)
submenu_2.add_command(label="About",command =about)


label_0 = Label(window,text = "Registiration Form",fg = "red",bg = 'white',relief = 'solid' ,font=("arial",20))
label_0.place(x=100,y=100)

label_1 = Label(window,text = "First Name: ",font = ("arial",15,"bold"))
label_1.place(x=0 ,y=250)

fn = StringVar
entry_1 = Entry(window,textvar = fn)
entry_1.place(x=250,y=260)

label_2 = Label(window,text = "Surname: ",font = ("arial",15,"bold"))
label_2.place(x=0 ,y=350)

ln = StringVar
entry_2 = Entry(window,textvar = ln)
entry_2.place(x=250,y=360)

label_3 = Label(window,text = "Department: ",font = ("arial",15,"bold"))
label_3.place(x=0 ,y=450)

kn = StringVar
entry_3 = Entry(window,textvar = kn)
entry_3.place(x=250,y=460)

label_4 = Label(window,text = "Select Your Age: ",font = ("arial",15,"bold"))
label_4.place(x=0 ,y=550)

var = StringVar()
drop_list = ["-18","+18"]
dropped_list = OptionMenu(window,var,*drop_list)
var.set("Select Your Age:")
dropped_list.config(width = 15)
dropped_list.place(x=250,y=555)

label_5 = Label(window,text = "Choose Your Country:",font = ("arial",15,"bold"))
label_5.place(x=0,y=650)

var_cb_1 = StringVar
cb_1 = Checkbutton(window,text = "Turkey",variable = var_cb_1)
cb_1.place(x=300,y=660)

var_cb_2 = StringVar
cb_2 = Checkbutton(window,text = "Other Country",variable = var_cb_2)
cb_2.place(x=500,y=660)


button_sign_up = Button(window,text = "Sign Up",fg = "red",bg = 'gray',relief = "sunken" ,font=("arial",20,"bold"),width = 10,command = message).place(x=10,y=700)
                                                                            #GROOVE,RIDGE,SUNKEN,RAISED

button_quit = Button(window,text = "Quit",fg = "red",bg = 'gray',relief = "sunken" ,font=("arial",20,"bold"),command = exit_programme,width = 10).place(x=500,y=700)
                                                                            #GROOVE,RIDGE,SUNKEN,RAISED

button_login = Button(window,text = "Gor For Login Page",fg = "red",bg = 'gray',relief = "sunken" ,font=("arial",20,"bold"),command = open_login_window,width = 15).place(x=555,y=400)
                                                                            #GROOVE,RIDGE,SUNKEN,RAISED


window.mainloop()










