import random
class cards:
    def __init__(self,value,name):
        self.value= value
        self.name=name

    def __str__(self):

        return "{}".format(self.name)

King = cards(10,"King")
Queen = cards(10,"Queen")
Jack = cards(10,"Jack")
Ten = cards(10,"10")
Nine = cards(9,"9")
Eight = cards(8,"8")
Seven = cards(7,"7")
Six = cards(6,"6")
Five = cards(5,"5")
Four = cards(4,"4")
Three = cards(3,"3")
Two = cards(2,"2")


all_cards = [King, Queen , Jack ,Ten , Nine , Eight,Seven, Six , Five , Four, Three , Two  ]






    
def decor(card_name):
    if card_name == "King" or "Jack":
        print("----------")
        print("|        |")
        print("|        |")
        print("| {}|".format(str(card_name)))
        print("|        |")
        print("|        |")
        print("----------")
    elif card_name == "Queen" :
        print("----------")
        print("|        |")
        print("|        |")
        print("|{}      |".format(str(card_name)))
        print("|        |")
        print("|        |")
        print("----------")
    else :
        print("----------")
        print("|        |")
        print("|        |")
        print("|     {}    |".format(str(card_name)))
        print("|        |")
        print("|        |")
        print("----------")
    



bet=100
def increase_bet(x):
    bet +=x
    return bet
    
class dealer:
    def __init__(self, score=0, value_of_hand=0 ):
        self.value_of_hand = value_of_hand
        self.score= score
        self.hand=[]

    def hit(self):
        card = random.choice(all_cards)
        card = cards(card.value, card.name)
        self.hand.append(card)
        self.value_of_hand += card.value
        print("hand of dealer is :")
        print(decor(card))
        print("the value of hand : {}".format(self.value_of_hand))
        return self.value_of_hand
    
    def stand(self):
        card = random.choice(all_cards)
        card = cards(card.value, card.name)
        self.hand.append(card)
        self.value_of_hand += card.value
        print("hand of dealer is :")
        print(decor(card))
        print("the value of hand : {}".format(self.value_of_hand))
        return self.value_of_hand
    
    def double(self):
        player.hit(dealer_1)
        print("the value of hand : {}".format(self.value_of_hand))
        bet *=2
        return player.hit(self),bet  #unbounded local bound error
    
class player(cards,dealer):
    def __init__(self, name, money=0,score=0,value_of_hand=0):
        self.money = money
        self.score= score
        self.name=name
        self.hand = [] #is this true ?
        self.value_of_hand= value_of_hand  

    def hit(self):
        
        card = random.choice(all_cards)
        card = cards(card.value, card.name)
        self.hand.append(card)
        self.value_of_hand += card.value
        print("hand of player is :")
        print(decor(card))
        print("the value of hand : {}".format(self.value_of_hand))
        return self.value_of_hand
        
        
    def double(self):
        player.hit(player_name)
        print("the value of hand : {}".format(self.value_of_hand))
        bet *=2
        return player.hit(self),bet  #unbounded local bound error



print("you wanna play bjack baby? yes or no ")           
x = input()
        
print("enter your name :")
print("enter your money: ")
player_name = player(input(),input())

while(x == "yes"):
    dealer_1 = dealer(0,0)
    
    print("choose options : hit, stand, double , increase_bet or exit_game")
    print(" your bet:{}, your hand : {}".format(bet, str(player_name.hand) ))
    option=input()
 
    if option == "hit":
        player.hit(player_name)
        dealer.hit(dealer_1)

    elif option == "stand":
        dealer.stand(dealer_1)
        stand(dealer_1)
    elif option == "double":
        player.double(player_name)
        dealer.double(dealer_1)

    else:
        print("wrong option idiot")
    if player_name.value_of_hand or dealer_1.value_of_hand > 21:
        if player_name.value_of_hand >21:
            print("dealer  won you idiot")
            
        else :
            print("you  won you idiot")
            

    elif (player_name.value_of_hand or dealer_1.value_of_hand < 21) and 3<=len(player_name.hand):
        if player_name.value_of_hand > dealer_1.value_of_hand:
            print("you  won you idiot")
            
            player_name.score += 1
        elif  (player_name.value_of_hand == dealer_1.value_of_hand) and 3<=len(player_name.hand):
            print("dealer  won you idiot")
            
            dealer_1.score += 1
        else:
            print("its a tie")

    
    if  player_name.score < dealer_1.score :
        print(" {} has won ". format(dealer_1))

    else :
        print(" {} has won ". format(player_name))

